<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ccomputing.assessment.utils.RippleView
        android:id="@+id/rvItemPopRestaurant"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        ripple:rv_centered="false"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/ivPlaceImg"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ivPlaceImg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvRestaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLBlack35"
                    android:text="Bazerkan Lebanese Restaurant"
                    android:minLines="1"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/ivTagSBoardIcon"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/ivTagSBoardIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/ic_direction" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">
                    <!-- Location -->
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_pin" />

                    <TextView
                        android:id="@+id/tvLocName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLBlack35"
                        android:text="Dubai"
                        android:maxLines="1"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <!-- Cuisines -->
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@mipmap/ic_restaurant_type" />

                    <TextView
                        android:id="@+id/tvCuisines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLBlack35"
                        android:text="Lebanese"
                        android:layout_marginLeft="4dp"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvResRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorYellow"
                    android:text="3.8"
                    android:maxLines="1"
                    android:textSize="12sp"/>

                <RatingBar
                    android:id="@+id/rBarRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3.8"
                    android:numStars="5"
                    android:layout_marginLeft="4dp"
                    android:stepSize="0.5"
                    android:theme="@style/RatingBarTheme"
                    style="?attr/ratingBarStyleSmall"/>

                <TextView
                    android:id="@+id/tvReviewsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="29 reviews"
                    android:layout_marginLeft="6dp"
                    android:maxLines="1"
                    android:textSize="12sp"/>

            </LinearLayout>
        </LinearLayout>

    </com.ccomputing.assessment.utils.RippleView>
    <!-- Divider -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/rvItemPopRestaurant"
        android:background="@color/colorLGrey"/>
</RelativeLayout>